name: "📦 Quick Repack (No Build)"

on:
  workflow_dispatch:

jobs:
  repack:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: "🛠 Prepare AnyKernel3"
        run: |
          # 1. Берем AnyKernel3
          git clone --depth=1 https://github.com/osm0sis/AnyKernel3.git AnyKernel
          
          # 2. Берем твой готовый Image.gz из корня репозитория
          # Убедись, что файл в репозитории называется именно Image.gz
          cp Image.gz AnyKernel/
          
          # 3. Настраиваем скрипт
          cd AnyKernel
          sed -i 's/device.name1=.*/device.name1=jason/' anykernel.sh
          sed -i 's|BLOCK=.*|BLOCK=/dev/block/bootdevice/by-name/boot;|' anykernel.sh
          
          # 4. Пакуем правильно
          zip -r9y ../Fast-Kernel-Jason.zip ./*

      - name: "💛 Download Your ZIP"
        uses: actions/upload-artifact@v4
        with:
          name: Jason-Kernel-Fixed
          path: Fast-Kernel-Jason.zip
